<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
     tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write me a book:"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/myBook"
                android:minLines="10"
                android:hint="In a hole in the ground there lived a hobbit."
                android:gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What&apos;s the book name?"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghjiklmnopqrstuvwxyz"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myBookName" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save To File"
                android:id="@+id/button"
                android:onClick="saveBookToFile" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Load From File"
                android:id="@+id/button4"
                android:onClick="loadBookFromFile" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save To Preferences"
                android:id="@+id/button2"
                android:onClick="saveBookToPreferences" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Load From Preferences"
                android:id="@+id/button3"
                android:onClick="loadBookFromPreferences" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here I am!"
                android:id="@+id/textView"
                android:layout_marginTop="800dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

</ScrollView>
