<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.fragments.MainDisplayFragment"
    android:tag="dialog">


    <TextView
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_message"
        android:layout_gravity="center"
        android:layout_marginTop="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:onClick="closeDialog"
        android:id="@+id/exit_button"
        android:layout_gravity="left|bottom" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="showDialog"
        android:id="@+id/dialog_button"
        android:layout_gravity="right|bottom" />

</FrameLayout>
