<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Wut">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/base_view">

            <Button android:id="@+id/my_button" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/first_button" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_count"
                android:id="@+id/display"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/displayEditor"
                android:layout_below="@+id/display"
                android:layout_centerHorizontal="true"
                android:text="Select Me!" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/view_murray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/displayEditor" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_murray"
                android:id="@+id/bill_button"
                android:layout_alignParentTop="true"
                android:onClick="randomMurray"
                android:layout_toLeftOf="@+id/displayEditor"
                android:gravity="left" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat me!"
                android:id="@+id/Cat_button"
                android:layout_alignParentTop="true"
                android:onClick="randomCat"
                android:layout_toRightOf="@+id/displayEditor"
                android:gravity="right" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TextClock (API: 17)"
                android:id="@+id/textView6" />

             <!-- <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock" /> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Checkbox"
                android:id="@+id/textView5" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am the walrus."
                android:id="@+id/checkBox"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Toggle Switch (API: 14)"
                android:id="@+id/textView4" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ludicrous Mode"
                android:id="@+id/switch1"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Would you vote for Donald Trump?"
                android:id="@+id/textView3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <!-- <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="horizontal"> -->
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radioButton" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nope"
                        android:id="@+id/radioButton2" />
                <!-- </RadioGroup> -->
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Seek Bar"
                android:id="@+id/textView2" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rating bar:"
                android:id="@+id/textView" />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:text="Focus me instead!" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
